
.header{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;

    margin-top: 2rem;
    border-bottom: 1px solid var(--clr-grey);
    padding: 1rem;
}

.header > * {
    text-transform: capitalize;
    font-weight: 700;
}

.coin{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;

    padding: 0.8rem;
    transition: all 0.3s linear;
}

.link{
    display: none;
}

.color{
    color: var(--clr-primary)
}

.coin:hover{
    background: linear-gradient(to right, rgba(0, 0, 0, 0), var(--clr-primary-dark), rgba(0, 0, 0, 0));
}

@media screen and (min-width: 900px) {

    .header{
        grid-template-columns: repeat(5, 1fr);
    }   
    
    .coin{
        grid-template-columns: repeat(5, 1fr);
    }

    .link{
        display: block;
    }
}

